ARG seed 2
ARG job_num 2
ARG max_run 40
ARG max_wset 200
ARG job_list 
ARG affinity 
ARG per_cpu_queues True
ARG num_cpus 1
ARG quantum 10
ARG peek_interval 30
ARG warmup_time 10
ARG cache_size 100
ARG random_order False
ARG trace True
ARG trace_time True
ARG trace_cache True
ARG trace_sched True
ARG compute True

Job name:0 run_time:30 working_set_size:180
Job name:1 run_time:0 working_set_size:10

Scheduler CPU 0 queue: ['0', '1']

   0   0 [ 29] cache[  ]     Q0: 1       
   1   0 [ 28] cache[  ]     Q0: 1       
   2   0 [ 27] cache[  ]     Q0: 1       
   3   0 [ 26] cache[  ]     Q0: 1       
   4   0 [ 25] cache[  ]     Q0: 1       
   5   0 [ 24] cache[  ]     Q0: 1       
   6   0 [ 23] cache[  ]     Q0: 1       
   7   0 [ 22] cache[  ]     Q0: 1       
   8   0 [ 21] cache[  ]     Q0: 1       
   9   0 [ 20] cache[  ]     Q0: 1       
--------------------------
  10   1 [  0] cache[  ]     Q0: 0       
  11   0 [ 19] cache[  ]     Q0:       
  12   0 [ 18] cache[  ]     Q0:       
  13   0 [ 17] cache[  ]     Q0:       
  14   0 [ 16] cache[  ]     Q0:       
  15   0 [ 15] cache[  ]     Q0:       
  16   0 [ 14] cache[  ]     Q0:       
  17   0 [ 13] cache[  ]     Q0:       
  18   0 [ 12] cache[  ]     Q0:       
  19   0 [ 11] cache[  ]     Q0:       
--------------------------
  20   0 [ 10] cache[  ]     Q0:       
  21   0 [  9] cache[  ]     Q0:       
  22   0 [  8] cache[  ]     Q0:       
  23   0 [  7] cache[  ]     Q0:       
  24   0 [  6] cache[  ]     Q0:       
  25   0 [  5] cache[  ]     Q0:       
  26   0 [  4] cache[  ]     Q0:       
  27   0 [  3] cache[  ]     Q0:       
  28   0 [  2] cache[  ]     Q0:       
  29   0 [  1] cache[  ]     Q0:       
--------------------------
  30   0 [  0] cache[  ]     Q0:       

Finished time 31

Per-CPU stats
  CPU 0  utilization 100.00 [ warm 0.00 ]

