ARG seed 2
ARG job_num 2
ARG max_run 40
ARG max_wset 200
ARG job_list 
ARG affinity 
ARG per_cpu_queues False
ARG num_cpus 2
ARG quantum 10
ARG peek_interval 30
ARG warmup_time 10
ARG cache_size 100
ARG random_order False
ARG trace True
ARG trace_time True
ARG trace_cache True
ARG trace_sched True
ARG compute True

Job name:0 run_time:30 working_set_size:180
Job name:1 run_time:0 working_set_size:10

Scheduler central queue: ['0', '1']

   0   0 [ 29] cache[  ]     1 [  0] cache[  ]     Q:     
   1   0 [ 28] cache[  ]     - [   ] cache[  ]     Q:     
   2   0 [ 27] cache[  ]     - [   ] cache[  ]     Q:     
   3   0 [ 26] cache[  ]     - [   ] cache[  ]     Q:     
   4   0 [ 25] cache[  ]     - [   ] cache[  ]     Q:     
   5   0 [ 24] cache[  ]     - [   ] cache[  ]     Q:     
   6   0 [ 23] cache[  ]     - [   ] cache[  ]     Q:     
   7   0 [ 22] cache[  ]     - [   ] cache[  ]     Q:     
   8   0 [ 21] cache[  ]     - [   ] cache[  ]     Q:     
   9   0 [ 20] cache[  ]     - [   ] cache[  ]     Q:     
-------------------------------------------------
  10   0 [ 19] cache[  ]     - [   ] cache[  ]     Q:     
  11   0 [ 18] cache[  ]     - [   ] cache[  ]     Q:     
  12   0 [ 17] cache[  ]     - [   ] cache[  ]     Q:     
  13   0 [ 16] cache[  ]     - [   ] cache[  ]     Q:     
  14   0 [ 15] cache[  ]     - [   ] cache[  ]     Q:     
  15   0 [ 14] cache[  ]     - [   ] cache[  ]     Q:     
  16   0 [ 13] cache[  ]     - [   ] cache[  ]     Q:     
  17   0 [ 12] cache[  ]     - [   ] cache[  ]     Q:     
  18   0 [ 11] cache[  ]     - [   ] cache[  ]     Q:     
  19   0 [ 10] cache[  ]     - [   ] cache[  ]     Q:     
-------------------------------------------------
  20   0 [  9] cache[  ]     - [   ] cache[  ]     Q:     
  21   0 [  8] cache[  ]     - [   ] cache[  ]     Q:     
  22   0 [  7] cache[  ]     - [   ] cache[  ]     Q:     
  23   0 [  6] cache[  ]     - [   ] cache[  ]     Q:     
  24   0 [  5] cache[  ]     - [   ] cache[  ]     Q:     
  25   0 [  4] cache[  ]     - [   ] cache[  ]     Q:     
  26   0 [  3] cache[  ]     - [   ] cache[  ]     Q:     
  27   0 [  2] cache[  ]     - [   ] cache[  ]     Q:     
  28   0 [  1] cache[  ]     - [   ] cache[  ]     Q:     
  29   0 [  0] cache[  ]     - [   ] cache[  ]     Q:     

Finished time 30

Per-CPU stats
  CPU 0  utilization 100.00 [ warm 0.00 ]
  CPU 1  utilization 3.33 [ warm 0.00 ]

