ARG seed 2019
ARG job_num 2
ARG max_run 40
ARG max_wset 200
ARG job_list 
ARG affinity 
ARG per_cpu_queues True
ARG num_cpus 1
ARG quantum 10
ARG peek_interval 30
ARG warmup_time 10
ARG cache_size 100
ARG random_order False
ARG trace True
ARG trace_time True
ARG trace_cache True
ARG trace_sched True
ARG compute True

Job name:0 run_time:30 working_set_size:150
Job name:1 run_time:30 working_set_size:30

Scheduler CPU 0 queue: ['0', '1']

   0   0 [ 29] cache[  ]     Q0: 1       
   1   0 [ 28] cache[  ]     Q0: 1       
   2   0 [ 27] cache[  ]     Q0: 1       
   3   0 [ 26] cache[  ]     Q0: 1       
   4   0 [ 25] cache[  ]     Q0: 1       
   5   0 [ 24] cache[  ]     Q0: 1       
   6   0 [ 23] cache[  ]     Q0: 1       
   7   0 [ 22] cache[  ]     Q0: 1       
   8   0 [ 21] cache[  ]     Q0: 1       
   9   0 [ 20] cache[  ]     Q0: 1       
--------------------------
  10   1 [ 29] cache[  ]     Q0: 0       
  11   1 [ 28] cache[  ]     Q0: 0       
  12   1 [ 27] cache[  ]     Q0: 0       
  13   1 [ 26] cache[  ]     Q0: 0       
  14   1 [ 25] cache[  ]     Q0: 0       
  15   1 [ 24] cache[  ]     Q0: 0       
  16   1 [ 23] cache[  ]     Q0: 0       
  17   1 [ 22] cache[  ]     Q0: 0       
  18   1 [ 21] cache[  ]     Q0: 0       
  19   1 [ 20] cache[ w]     Q0: 0       
--------------------------
  20   0 [ 19] cache[ w]     Q0: 1       
  21   0 [ 18] cache[ w]     Q0: 1       
  22   0 [ 17] cache[ w]     Q0: 1       
  23   0 [ 16] cache[ w]     Q0: 1       
  24   0 [ 15] cache[ w]     Q0: 1       
  25   0 [ 14] cache[ w]     Q0: 1       
  26   0 [ 13] cache[ w]     Q0: 1       
  27   0 [ 12] cache[ w]     Q0: 1       
  28   0 [ 11] cache[ w]     Q0: 1       
  29   0 [ 10] cache[  ]     Q0: 1       
--------------------------
  30   1 [ 19] cache[  ]     Q0: 0       
  31   1 [ 18] cache[  ]     Q0: 0       
  32   1 [ 17] cache[  ]     Q0: 0       
  33   1 [ 16] cache[  ]     Q0: 0       
  34   1 [ 15] cache[  ]     Q0: 0       
  35   1 [ 14] cache[  ]     Q0: 0       
  36   1 [ 13] cache[  ]     Q0: 0       
  37   1 [ 12] cache[  ]     Q0: 0       
  38   1 [ 11] cache[  ]     Q0: 0       
  39   1 [ 10] cache[ w]     Q0: 0       
--------------------------
  40   0 [  9] cache[ w]     Q0: 1       
  41   0 [  8] cache[ w]     Q0: 1       
  42   0 [  7] cache[ w]     Q0: 1       
  43   0 [  6] cache[ w]     Q0: 1       
  44   0 [  5] cache[ w]     Q0: 1       
  45   0 [  4] cache[ w]     Q0: 1       
  46   0 [  3] cache[ w]     Q0: 1       
  47   0 [  2] cache[ w]     Q0: 1       
  48   0 [  1] cache[ w]     Q0: 1       
  49   0 [  0] cache[  ]     Q0: 1       
--------------------------
  50   1 [  9] cache[  ]     Q0:       
  51   1 [  8] cache[  ]     Q0:       
  52   1 [  7] cache[  ]     Q0:       
  53   1 [  6] cache[  ]     Q0:       
  54   1 [  5] cache[  ]     Q0:       
  55   1 [  4] cache[  ]     Q0:       
  56   1 [  3] cache[  ]     Q0:       
  57   1 [  2] cache[  ]     Q0:       
  58   1 [  1] cache[  ]     Q0:       
  59   1 [  0] cache[ w]     Q0:       

Finished time 60

Per-CPU stats
  CPU 0  utilization 100.00 [ warm 0.00 ]

