00400000-00401000 r-xp 00000000 00:00 351323                     /mnt/c/Users/shusa/SFC/2019a/operating-system/scripts/addressing/addressing.out
Pss:                   4 kB
00600000-00601000 r--p 00000000 00:00 351323                     /mnt/c/Users/shusa/SFC/2019a/operating-system/scripts/addressing/addressing.out
Pss:                   4 kB
00601000-00602000 rw-p 00001000 00:00 351323                     /mnt/c/Users/shusa/SFC/2019a/operating-system/scripts/addressing/addressing.out
Pss:                   4 kB
01e77000-01e98000 rw-p 00000000 00:00 0                          [heap]
Pss:                   8 kB
7fead7630000-7fead77f0000 r-xp 00000000 00:00 429274             /lib/x86_64-linux-gnu/libc-2.23.so
Pss:                  58 kB
7fead77f0000-7fead77f9000 ---p 001c0000 00:00 429274             /lib/x86_64-linux-gnu/libc-2.23.so
Pss:                   0 kB
7fead77f9000-7fead79f0000 ---p 000001c9 00:00 429274             /lib/x86_64-linux-gnu/libc-2.23.so
Pss:                   0 kB
7fead79f0000-7fead79f4000 r--p 001c0000 00:00 429274             /lib/x86_64-linux-gnu/libc-2.23.so
Pss:                   8 kB
7fead79f4000-7fead79f6000 rw-p 001c4000 00:00 429274             /lib/x86_64-linux-gnu/libc-2.23.so
Pss:                   8 kB
7fead79f6000-7fead79fa000 rw-p 00000000 00:00 0
Pss:                   8 kB
7fead7a00000-7fead7a25000 r-xp 00000000 00:00 429260             /lib/x86_64-linux-gnu/ld-2.23.so
Pss:                  30 kB
7fead7a25000-7fead7a26000 r-xp 00025000 00:00 429260             /lib/x86_64-linux-gnu/ld-2.23.so
Pss:                   4 kB
7fead7c25000-7fead7c26000 r--p 00025000 00:00 429260             /lib/x86_64-linux-gnu/ld-2.23.so
Pss:                   4 kB
7fead7c26000-7fead7c27000 rw-p 00026000 00:00 429260             /lib/x86_64-linux-gnu/ld-2.23.so
Pss:                   4 kB
7fead7c27000-7fead7c28000 rw-p 00000000 00:00 0
Pss:                   4 kB
7fead7cb0000-7fead7cb1000 rw-p 00000000 00:00 0
Pss:                   4 kB
7fead7cc0000-7fead7cc1000 rw-p 00000000 00:00 0
Pss:                   4 kB
7fead7cd0000-7fead7cd1000 rw-p 00000000 00:00 0
Pss:                   4 kB
7fffcee7f000-7fffcf67f000 rw-p 00000000 00:00 0                  [stack]
Pss:                  12 kB
7fffcfb1d000-7fffcfb1e000 r-xp 00000000 00:00 0                  [vdso]
Pss:                   4 kB
