Here is the list of inputs:
OPTIONS jobs 2
OPTIONS queues 3
OPTIONS allotments for queue  2 is   2
OPTIONS quantum length for queue  2 is  10
OPTIONS allotments for queue  1 is   2
OPTIONS quantum length for queue  1 is  20
OPTIONS allotments for queue  0 is   2
OPTIONS quantum length for queue  0 is  40
OPTIONS boost 0
OPTIONS ioTime 5
OPTIONS stayAfterIO False
OPTIONS iobump False


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime 140 - ioFreq   0
  Job  1: startTime   0 - runTime 140 - ioFreq   0


Execution Trace:

[ time 0 ] JOB BEGINS by JOB 0
[ time 0 ] JOB BEGINS by JOB 1
[ time 0 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 2 TIME 139 (of 140) ]
[ time 1 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 2 TIME 138 (of 140) ]
[ time 2 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 2 TIME 137 (of 140) ]
[ time 3 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 2 TIME 136 (of 140) ]
[ time 4 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 2 TIME 135 (of 140) ]
[ time 5 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 2 TIME 134 (of 140) ]
[ time 6 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 2 TIME 133 (of 140) ]
[ time 7 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 2 TIME 132 (of 140) ]
[ time 8 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 2 TIME 131 (of 140) ]
[ time 9 ] Run JOB 0 at PRIORITY 2 [ TICKS 0 ALLOT 2 TIME 130 (of 140) ]
[ time 10 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 2 TIME 139 (of 140) ]
[ time 11 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 2 TIME 138 (of 140) ]
[ time 12 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 2 TIME 137 (of 140) ]
[ time 13 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 2 TIME 136 (of 140) ]
[ time 14 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 2 TIME 135 (of 140) ]
[ time 15 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 2 TIME 134 (of 140) ]
[ time 16 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 2 TIME 133 (of 140) ]
[ time 17 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 2 TIME 132 (of 140) ]
[ time 18 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 2 TIME 131 (of 140) ]
[ time 19 ] Run JOB 1 at PRIORITY 2 [ TICKS 0 ALLOT 2 TIME 130 (of 140) ]
[ time 20 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 129 (of 140) ]
[ time 21 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 128 (of 140) ]
[ time 22 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 127 (of 140) ]
[ time 23 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 126 (of 140) ]
[ time 24 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 125 (of 140) ]
[ time 25 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 124 (of 140) ]
[ time 26 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 123 (of 140) ]
[ time 27 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 122 (of 140) ]
[ time 28 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 121 (of 140) ]
[ time 29 ] Run JOB 0 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 120 (of 140) ]
[ time 30 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 129 (of 140) ]
[ time 31 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 128 (of 140) ]
[ time 32 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 127 (of 140) ]
[ time 33 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 126 (of 140) ]
[ time 34 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 125 (of 140) ]
[ time 35 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 124 (of 140) ]
[ time 36 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 123 (of 140) ]
[ time 37 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 122 (of 140) ]
[ time 38 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 121 (of 140) ]
[ time 39 ] Run JOB 1 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 120 (of 140) ]
[ time 40 ] Run JOB 0 at PRIORITY 1 [ TICKS 19 ALLOT 2 TIME 119 (of 140) ]
[ time 41 ] Run JOB 0 at PRIORITY 1 [ TICKS 18 ALLOT 2 TIME 118 (of 140) ]
[ time 42 ] Run JOB 0 at PRIORITY 1 [ TICKS 17 ALLOT 2 TIME 117 (of 140) ]
[ time 43 ] Run JOB 0 at PRIORITY 1 [ TICKS 16 ALLOT 2 TIME 116 (of 140) ]
[ time 44 ] Run JOB 0 at PRIORITY 1 [ TICKS 15 ALLOT 2 TIME 115 (of 140) ]
[ time 45 ] Run JOB 0 at PRIORITY 1 [ TICKS 14 ALLOT 2 TIME 114 (of 140) ]
[ time 46 ] Run JOB 0 at PRIORITY 1 [ TICKS 13 ALLOT 2 TIME 113 (of 140) ]
[ time 47 ] Run JOB 0 at PRIORITY 1 [ TICKS 12 ALLOT 2 TIME 112 (of 140) ]
[ time 48 ] Run JOB 0 at PRIORITY 1 [ TICKS 11 ALLOT 2 TIME 111 (of 140) ]
[ time 49 ] Run JOB 0 at PRIORITY 1 [ TICKS 10 ALLOT 2 TIME 110 (of 140) ]
[ time 50 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 2 TIME 109 (of 140) ]
[ time 51 ] Run JOB 0 at PRIORITY 1 [ TICKS 8 ALLOT 2 TIME 108 (of 140) ]
[ time 52 ] Run JOB 0 at PRIORITY 1 [ TICKS 7 ALLOT 2 TIME 107 (of 140) ]
[ time 53 ] Run JOB 0 at PRIORITY 1 [ TICKS 6 ALLOT 2 TIME 106 (of 140) ]
[ time 54 ] Run JOB 0 at PRIORITY 1 [ TICKS 5 ALLOT 2 TIME 105 (of 140) ]
[ time 55 ] Run JOB 0 at PRIORITY 1 [ TICKS 4 ALLOT 2 TIME 104 (of 140) ]
[ time 56 ] Run JOB 0 at PRIORITY 1 [ TICKS 3 ALLOT 2 TIME 103 (of 140) ]
[ time 57 ] Run JOB 0 at PRIORITY 1 [ TICKS 2 ALLOT 2 TIME 102 (of 140) ]
[ time 58 ] Run JOB 0 at PRIORITY 1 [ TICKS 1 ALLOT 2 TIME 101 (of 140) ]
[ time 59 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 2 TIME 100 (of 140) ]
[ time 60 ] Run JOB 1 at PRIORITY 1 [ TICKS 19 ALLOT 2 TIME 119 (of 140) ]
[ time 61 ] Run JOB 1 at PRIORITY 1 [ TICKS 18 ALLOT 2 TIME 118 (of 140) ]
[ time 62 ] Run JOB 1 at PRIORITY 1 [ TICKS 17 ALLOT 2 TIME 117 (of 140) ]
[ time 63 ] Run JOB 1 at PRIORITY 1 [ TICKS 16 ALLOT 2 TIME 116 (of 140) ]
[ time 64 ] Run JOB 1 at PRIORITY 1 [ TICKS 15 ALLOT 2 TIME 115 (of 140) ]
[ time 65 ] Run JOB 1 at PRIORITY 1 [ TICKS 14 ALLOT 2 TIME 114 (of 140) ]
[ time 66 ] Run JOB 1 at PRIORITY 1 [ TICKS 13 ALLOT 2 TIME 113 (of 140) ]
[ time 67 ] Run JOB 1 at PRIORITY 1 [ TICKS 12 ALLOT 2 TIME 112 (of 140) ]
[ time 68 ] Run JOB 1 at PRIORITY 1 [ TICKS 11 ALLOT 2 TIME 111 (of 140) ]
[ time 69 ] Run JOB 1 at PRIORITY 1 [ TICKS 10 ALLOT 2 TIME 110 (of 140) ]
[ time 70 ] Run JOB 1 at PRIORITY 1 [ TICKS 9 ALLOT 2 TIME 109 (of 140) ]
[ time 71 ] Run JOB 1 at PRIORITY 1 [ TICKS 8 ALLOT 2 TIME 108 (of 140) ]
[ time 72 ] Run JOB 1 at PRIORITY 1 [ TICKS 7 ALLOT 2 TIME 107 (of 140) ]
[ time 73 ] Run JOB 1 at PRIORITY 1 [ TICKS 6 ALLOT 2 TIME 106 (of 140) ]
[ time 74 ] Run JOB 1 at PRIORITY 1 [ TICKS 5 ALLOT 2 TIME 105 (of 140) ]
[ time 75 ] Run JOB 1 at PRIORITY 1 [ TICKS 4 ALLOT 2 TIME 104 (of 140) ]
[ time 76 ] Run JOB 1 at PRIORITY 1 [ TICKS 3 ALLOT 2 TIME 103 (of 140) ]
[ time 77 ] Run JOB 1 at PRIORITY 1 [ TICKS 2 ALLOT 2 TIME 102 (of 140) ]
[ time 78 ] Run JOB 1 at PRIORITY 1 [ TICKS 1 ALLOT 2 TIME 101 (of 140) ]
[ time 79 ] Run JOB 1 at PRIORITY 1 [ TICKS 0 ALLOT 2 TIME 100 (of 140) ]
[ time 80 ] Run JOB 0 at PRIORITY 1 [ TICKS 19 ALLOT 1 TIME 99 (of 140) ]
[ time 81 ] Run JOB 0 at PRIORITY 1 [ TICKS 18 ALLOT 1 TIME 98 (of 140) ]
[ time 82 ] Run JOB 0 at PRIORITY 1 [ TICKS 17 ALLOT 1 TIME 97 (of 140) ]
[ time 83 ] Run JOB 0 at PRIORITY 1 [ TICKS 16 ALLOT 1 TIME 96 (of 140) ]
[ time 84 ] Run JOB 0 at PRIORITY 1 [ TICKS 15 ALLOT 1 TIME 95 (of 140) ]
[ time 85 ] Run JOB 0 at PRIORITY 1 [ TICKS 14 ALLOT 1 TIME 94 (of 140) ]
[ time 86 ] Run JOB 0 at PRIORITY 1 [ TICKS 13 ALLOT 1 TIME 93 (of 140) ]
[ time 87 ] Run JOB 0 at PRIORITY 1 [ TICKS 12 ALLOT 1 TIME 92 (of 140) ]
[ time 88 ] Run JOB 0 at PRIORITY 1 [ TICKS 11 ALLOT 1 TIME 91 (of 140) ]
[ time 89 ] Run JOB 0 at PRIORITY 1 [ TICKS 10 ALLOT 1 TIME 90 (of 140) ]
[ time 90 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 89 (of 140) ]
[ time 91 ] Run JOB 0 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 88 (of 140) ]
[ time 92 ] Run JOB 0 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 87 (of 140) ]
[ time 93 ] Run JOB 0 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 86 (of 140) ]
[ time 94 ] Run JOB 0 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 85 (of 140) ]
[ time 95 ] Run JOB 0 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 84 (of 140) ]
[ time 96 ] Run JOB 0 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 83 (of 140) ]
[ time 97 ] Run JOB 0 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 82 (of 140) ]
[ time 98 ] Run JOB 0 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 81 (of 140) ]
[ time 99 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 80 (of 140) ]
[ time 100 ] Run JOB 1 at PRIORITY 1 [ TICKS 19 ALLOT 1 TIME 99 (of 140) ]
[ time 101 ] Run JOB 1 at PRIORITY 1 [ TICKS 18 ALLOT 1 TIME 98 (of 140) ]
[ time 102 ] Run JOB 1 at PRIORITY 1 [ TICKS 17 ALLOT 1 TIME 97 (of 140) ]
[ time 103 ] Run JOB 1 at PRIORITY 1 [ TICKS 16 ALLOT 1 TIME 96 (of 140) ]
[ time 104 ] Run JOB 1 at PRIORITY 1 [ TICKS 15 ALLOT 1 TIME 95 (of 140) ]
[ time 105 ] Run JOB 1 at PRIORITY 1 [ TICKS 14 ALLOT 1 TIME 94 (of 140) ]
[ time 106 ] Run JOB 1 at PRIORITY 1 [ TICKS 13 ALLOT 1 TIME 93 (of 140) ]
[ time 107 ] Run JOB 1 at PRIORITY 1 [ TICKS 12 ALLOT 1 TIME 92 (of 140) ]
[ time 108 ] Run JOB 1 at PRIORITY 1 [ TICKS 11 ALLOT 1 TIME 91 (of 140) ]
[ time 109 ] Run JOB 1 at PRIORITY 1 [ TICKS 10 ALLOT 1 TIME 90 (of 140) ]
[ time 110 ] Run JOB 1 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 89 (of 140) ]
[ time 111 ] Run JOB 1 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 88 (of 140) ]
[ time 112 ] Run JOB 1 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 87 (of 140) ]
[ time 113 ] Run JOB 1 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 86 (of 140) ]
[ time 114 ] Run JOB 1 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 85 (of 140) ]
[ time 115 ] Run JOB 1 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 84 (of 140) ]
[ time 116 ] Run JOB 1 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 83 (of 140) ]
[ time 117 ] Run JOB 1 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 82 (of 140) ]
[ time 118 ] Run JOB 1 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 81 (of 140) ]
[ time 119 ] Run JOB 1 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 80 (of 140) ]
[ time 120 ] Run JOB 0 at PRIORITY 0 [ TICKS 39 ALLOT 2 TIME 79 (of 140) ]
[ time 121 ] Run JOB 0 at PRIORITY 0 [ TICKS 38 ALLOT 2 TIME 78 (of 140) ]
[ time 122 ] Run JOB 0 at PRIORITY 0 [ TICKS 37 ALLOT 2 TIME 77 (of 140) ]
[ time 123 ] Run JOB 0 at PRIORITY 0 [ TICKS 36 ALLOT 2 TIME 76 (of 140) ]
[ time 124 ] Run JOB 0 at PRIORITY 0 [ TICKS 35 ALLOT 2 TIME 75 (of 140) ]
[ time 125 ] Run JOB 0 at PRIORITY 0 [ TICKS 34 ALLOT 2 TIME 74 (of 140) ]
[ time 126 ] Run JOB 0 at PRIORITY 0 [ TICKS 33 ALLOT 2 TIME 73 (of 140) ]
[ time 127 ] Run JOB 0 at PRIORITY 0 [ TICKS 32 ALLOT 2 TIME 72 (of 140) ]
[ time 128 ] Run JOB 0 at PRIORITY 0 [ TICKS 31 ALLOT 2 TIME 71 (of 140) ]
[ time 129 ] Run JOB 0 at PRIORITY 0 [ TICKS 30 ALLOT 2 TIME 70 (of 140) ]
[ time 130 ] Run JOB 0 at PRIORITY 0 [ TICKS 29 ALLOT 2 TIME 69 (of 140) ]
[ time 131 ] Run JOB 0 at PRIORITY 0 [ TICKS 28 ALLOT 2 TIME 68 (of 140) ]
[ time 132 ] Run JOB 0 at PRIORITY 0 [ TICKS 27 ALLOT 2 TIME 67 (of 140) ]
[ time 133 ] Run JOB 0 at PRIORITY 0 [ TICKS 26 ALLOT 2 TIME 66 (of 140) ]
[ time 134 ] Run JOB 0 at PRIORITY 0 [ TICKS 25 ALLOT 2 TIME 65 (of 140) ]
[ time 135 ] Run JOB 0 at PRIORITY 0 [ TICKS 24 ALLOT 2 TIME 64 (of 140) ]
[ time 136 ] Run JOB 0 at PRIORITY 0 [ TICKS 23 ALLOT 2 TIME 63 (of 140) ]
[ time 137 ] Run JOB 0 at PRIORITY 0 [ TICKS 22 ALLOT 2 TIME 62 (of 140) ]
[ time 138 ] Run JOB 0 at PRIORITY 0 [ TICKS 21 ALLOT 2 TIME 61 (of 140) ]
[ time 139 ] Run JOB 0 at PRIORITY 0 [ TICKS 20 ALLOT 2 TIME 60 (of 140) ]
[ time 140 ] Run JOB 0 at PRIORITY 0 [ TICKS 19 ALLOT 2 TIME 59 (of 140) ]
[ time 141 ] Run JOB 0 at PRIORITY 0 [ TICKS 18 ALLOT 2 TIME 58 (of 140) ]
[ time 142 ] Run JOB 0 at PRIORITY 0 [ TICKS 17 ALLOT 2 TIME 57 (of 140) ]
[ time 143 ] Run JOB 0 at PRIORITY 0 [ TICKS 16 ALLOT 2 TIME 56 (of 140) ]
[ time 144 ] Run JOB 0 at PRIORITY 0 [ TICKS 15 ALLOT 2 TIME 55 (of 140) ]
[ time 145 ] Run JOB 0 at PRIORITY 0 [ TICKS 14 ALLOT 2 TIME 54 (of 140) ]
[ time 146 ] Run JOB 0 at PRIORITY 0 [ TICKS 13 ALLOT 2 TIME 53 (of 140) ]
[ time 147 ] Run JOB 0 at PRIORITY 0 [ TICKS 12 ALLOT 2 TIME 52 (of 140) ]
[ time 148 ] Run JOB 0 at PRIORITY 0 [ TICKS 11 ALLOT 2 TIME 51 (of 140) ]
[ time 149 ] Run JOB 0 at PRIORITY 0 [ TICKS 10 ALLOT 2 TIME 50 (of 140) ]
[ time 150 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 2 TIME 49 (of 140) ]
[ time 151 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 2 TIME 48 (of 140) ]
[ time 152 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 2 TIME 47 (of 140) ]
[ time 153 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 2 TIME 46 (of 140) ]
[ time 154 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 2 TIME 45 (of 140) ]
[ time 155 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 2 TIME 44 (of 140) ]
[ time 156 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 2 TIME 43 (of 140) ]
[ time 157 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 2 TIME 42 (of 140) ]
[ time 158 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 2 TIME 41 (of 140) ]
[ time 159 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 2 TIME 40 (of 140) ]
[ time 160 ] Run JOB 1 at PRIORITY 0 [ TICKS 39 ALLOT 2 TIME 79 (of 140) ]
[ time 161 ] Run JOB 1 at PRIORITY 0 [ TICKS 38 ALLOT 2 TIME 78 (of 140) ]
[ time 162 ] Run JOB 1 at PRIORITY 0 [ TICKS 37 ALLOT 2 TIME 77 (of 140) ]
[ time 163 ] Run JOB 1 at PRIORITY 0 [ TICKS 36 ALLOT 2 TIME 76 (of 140) ]
[ time 164 ] Run JOB 1 at PRIORITY 0 [ TICKS 35 ALLOT 2 TIME 75 (of 140) ]
[ time 165 ] Run JOB 1 at PRIORITY 0 [ TICKS 34 ALLOT 2 TIME 74 (of 140) ]
[ time 166 ] Run JOB 1 at PRIORITY 0 [ TICKS 33 ALLOT 2 TIME 73 (of 140) ]
[ time 167 ] Run JOB 1 at PRIORITY 0 [ TICKS 32 ALLOT 2 TIME 72 (of 140) ]
[ time 168 ] Run JOB 1 at PRIORITY 0 [ TICKS 31 ALLOT 2 TIME 71 (of 140) ]
[ time 169 ] Run JOB 1 at PRIORITY 0 [ TICKS 30 ALLOT 2 TIME 70 (of 140) ]
[ time 170 ] Run JOB 1 at PRIORITY 0 [ TICKS 29 ALLOT 2 TIME 69 (of 140) ]
[ time 171 ] Run JOB 1 at PRIORITY 0 [ TICKS 28 ALLOT 2 TIME 68 (of 140) ]
[ time 172 ] Run JOB 1 at PRIORITY 0 [ TICKS 27 ALLOT 2 TIME 67 (of 140) ]
[ time 173 ] Run JOB 1 at PRIORITY 0 [ TICKS 26 ALLOT 2 TIME 66 (of 140) ]
[ time 174 ] Run JOB 1 at PRIORITY 0 [ TICKS 25 ALLOT 2 TIME 65 (of 140) ]
[ time 175 ] Run JOB 1 at PRIORITY 0 [ TICKS 24 ALLOT 2 TIME 64 (of 140) ]
[ time 176 ] Run JOB 1 at PRIORITY 0 [ TICKS 23 ALLOT 2 TIME 63 (of 140) ]
[ time 177 ] Run JOB 1 at PRIORITY 0 [ TICKS 22 ALLOT 2 TIME 62 (of 140) ]
[ time 178 ] Run JOB 1 at PRIORITY 0 [ TICKS 21 ALLOT 2 TIME 61 (of 140) ]
[ time 179 ] Run JOB 1 at PRIORITY 0 [ TICKS 20 ALLOT 2 TIME 60 (of 140) ]
[ time 180 ] Run JOB 1 at PRIORITY 0 [ TICKS 19 ALLOT 2 TIME 59 (of 140) ]
[ time 181 ] Run JOB 1 at PRIORITY 0 [ TICKS 18 ALLOT 2 TIME 58 (of 140) ]
[ time 182 ] Run JOB 1 at PRIORITY 0 [ TICKS 17 ALLOT 2 TIME 57 (of 140) ]
[ time 183 ] Run JOB 1 at PRIORITY 0 [ TICKS 16 ALLOT 2 TIME 56 (of 140) ]
[ time 184 ] Run JOB 1 at PRIORITY 0 [ TICKS 15 ALLOT 2 TIME 55 (of 140) ]
[ time 185 ] Run JOB 1 at PRIORITY 0 [ TICKS 14 ALLOT 2 TIME 54 (of 140) ]
[ time 186 ] Run JOB 1 at PRIORITY 0 [ TICKS 13 ALLOT 2 TIME 53 (of 140) ]
[ time 187 ] Run JOB 1 at PRIORITY 0 [ TICKS 12 ALLOT 2 TIME 52 (of 140) ]
[ time 188 ] Run JOB 1 at PRIORITY 0 [ TICKS 11 ALLOT 2 TIME 51 (of 140) ]
[ time 189 ] Run JOB 1 at PRIORITY 0 [ TICKS 10 ALLOT 2 TIME 50 (of 140) ]
[ time 190 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 2 TIME 49 (of 140) ]
[ time 191 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 2 TIME 48 (of 140) ]
[ time 192 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 2 TIME 47 (of 140) ]
[ time 193 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 2 TIME 46 (of 140) ]
[ time 194 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 2 TIME 45 (of 140) ]
[ time 195 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 2 TIME 44 (of 140) ]
[ time 196 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 2 TIME 43 (of 140) ]
[ time 197 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 2 TIME 42 (of 140) ]
[ time 198 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 2 TIME 41 (of 140) ]
[ time 199 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 2 TIME 40 (of 140) ]
[ time 200 ] Run JOB 0 at PRIORITY 0 [ TICKS 39 ALLOT 1 TIME 39 (of 140) ]
[ time 201 ] Run JOB 0 at PRIORITY 0 [ TICKS 38 ALLOT 1 TIME 38 (of 140) ]
[ time 202 ] Run JOB 0 at PRIORITY 0 [ TICKS 37 ALLOT 1 TIME 37 (of 140) ]
[ time 203 ] Run JOB 0 at PRIORITY 0 [ TICKS 36 ALLOT 1 TIME 36 (of 140) ]
[ time 204 ] Run JOB 0 at PRIORITY 0 [ TICKS 35 ALLOT 1 TIME 35 (of 140) ]
[ time 205 ] Run JOB 0 at PRIORITY 0 [ TICKS 34 ALLOT 1 TIME 34 (of 140) ]
[ time 206 ] Run JOB 0 at PRIORITY 0 [ TICKS 33 ALLOT 1 TIME 33 (of 140) ]
[ time 207 ] Run JOB 0 at PRIORITY 0 [ TICKS 32 ALLOT 1 TIME 32 (of 140) ]
[ time 208 ] Run JOB 0 at PRIORITY 0 [ TICKS 31 ALLOT 1 TIME 31 (of 140) ]
[ time 209 ] Run JOB 0 at PRIORITY 0 [ TICKS 30 ALLOT 1 TIME 30 (of 140) ]
[ time 210 ] Run JOB 0 at PRIORITY 0 [ TICKS 29 ALLOT 1 TIME 29 (of 140) ]
[ time 211 ] Run JOB 0 at PRIORITY 0 [ TICKS 28 ALLOT 1 TIME 28 (of 140) ]
[ time 212 ] Run JOB 0 at PRIORITY 0 [ TICKS 27 ALLOT 1 TIME 27 (of 140) ]
[ time 213 ] Run JOB 0 at PRIORITY 0 [ TICKS 26 ALLOT 1 TIME 26 (of 140) ]
[ time 214 ] Run JOB 0 at PRIORITY 0 [ TICKS 25 ALLOT 1 TIME 25 (of 140) ]
[ time 215 ] Run JOB 0 at PRIORITY 0 [ TICKS 24 ALLOT 1 TIME 24 (of 140) ]
[ time 216 ] Run JOB 0 at PRIORITY 0 [ TICKS 23 ALLOT 1 TIME 23 (of 140) ]
[ time 217 ] Run JOB 0 at PRIORITY 0 [ TICKS 22 ALLOT 1 TIME 22 (of 140) ]
[ time 218 ] Run JOB 0 at PRIORITY 0 [ TICKS 21 ALLOT 1 TIME 21 (of 140) ]
[ time 219 ] Run JOB 0 at PRIORITY 0 [ TICKS 20 ALLOT 1 TIME 20 (of 140) ]
[ time 220 ] Run JOB 0 at PRIORITY 0 [ TICKS 19 ALLOT 1 TIME 19 (of 140) ]
[ time 221 ] Run JOB 0 at PRIORITY 0 [ TICKS 18 ALLOT 1 TIME 18 (of 140) ]
[ time 222 ] Run JOB 0 at PRIORITY 0 [ TICKS 17 ALLOT 1 TIME 17 (of 140) ]
[ time 223 ] Run JOB 0 at PRIORITY 0 [ TICKS 16 ALLOT 1 TIME 16 (of 140) ]
[ time 224 ] Run JOB 0 at PRIORITY 0 [ TICKS 15 ALLOT 1 TIME 15 (of 140) ]
[ time 225 ] Run JOB 0 at PRIORITY 0 [ TICKS 14 ALLOT 1 TIME 14 (of 140) ]
[ time 226 ] Run JOB 0 at PRIORITY 0 [ TICKS 13 ALLOT 1 TIME 13 (of 140) ]
[ time 227 ] Run JOB 0 at PRIORITY 0 [ TICKS 12 ALLOT 1 TIME 12 (of 140) ]
[ time 228 ] Run JOB 0 at PRIORITY 0 [ TICKS 11 ALLOT 1 TIME 11 (of 140) ]
[ time 229 ] Run JOB 0 at PRIORITY 0 [ TICKS 10 ALLOT 1 TIME 10 (of 140) ]
[ time 230 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 9 (of 140) ]
[ time 231 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 8 (of 140) ]
[ time 232 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 7 (of 140) ]
[ time 233 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 6 (of 140) ]
[ time 234 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 5 (of 140) ]
[ time 235 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 4 (of 140) ]
[ time 236 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 3 (of 140) ]
[ time 237 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 2 (of 140) ]
[ time 238 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 1 (of 140) ]
[ time 239 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 0 (of 140) ]
[ time 240 ] FINISHED JOB 0
[ time 240 ] Run JOB 1 at PRIORITY 0 [ TICKS 39 ALLOT 1 TIME 39 (of 140) ]
[ time 241 ] Run JOB 1 at PRIORITY 0 [ TICKS 38 ALLOT 1 TIME 38 (of 140) ]
[ time 242 ] Run JOB 1 at PRIORITY 0 [ TICKS 37 ALLOT 1 TIME 37 (of 140) ]
[ time 243 ] Run JOB 1 at PRIORITY 0 [ TICKS 36 ALLOT 1 TIME 36 (of 140) ]
[ time 244 ] Run JOB 1 at PRIORITY 0 [ TICKS 35 ALLOT 1 TIME 35 (of 140) ]
[ time 245 ] Run JOB 1 at PRIORITY 0 [ TICKS 34 ALLOT 1 TIME 34 (of 140) ]
[ time 246 ] Run JOB 1 at PRIORITY 0 [ TICKS 33 ALLOT 1 TIME 33 (of 140) ]
[ time 247 ] Run JOB 1 at PRIORITY 0 [ TICKS 32 ALLOT 1 TIME 32 (of 140) ]
[ time 248 ] Run JOB 1 at PRIORITY 0 [ TICKS 31 ALLOT 1 TIME 31 (of 140) ]
[ time 249 ] Run JOB 1 at PRIORITY 0 [ TICKS 30 ALLOT 1 TIME 30 (of 140) ]
[ time 250 ] Run JOB 1 at PRIORITY 0 [ TICKS 29 ALLOT 1 TIME 29 (of 140) ]
[ time 251 ] Run JOB 1 at PRIORITY 0 [ TICKS 28 ALLOT 1 TIME 28 (of 140) ]
[ time 252 ] Run JOB 1 at PRIORITY 0 [ TICKS 27 ALLOT 1 TIME 27 (of 140) ]
[ time 253 ] Run JOB 1 at PRIORITY 0 [ TICKS 26 ALLOT 1 TIME 26 (of 140) ]
[ time 254 ] Run JOB 1 at PRIORITY 0 [ TICKS 25 ALLOT 1 TIME 25 (of 140) ]
[ time 255 ] Run JOB 1 at PRIORITY 0 [ TICKS 24 ALLOT 1 TIME 24 (of 140) ]
[ time 256 ] Run JOB 1 at PRIORITY 0 [ TICKS 23 ALLOT 1 TIME 23 (of 140) ]
[ time 257 ] Run JOB 1 at PRIORITY 0 [ TICKS 22 ALLOT 1 TIME 22 (of 140) ]
[ time 258 ] Run JOB 1 at PRIORITY 0 [ TICKS 21 ALLOT 1 TIME 21 (of 140) ]
[ time 259 ] Run JOB 1 at PRIORITY 0 [ TICKS 20 ALLOT 1 TIME 20 (of 140) ]
[ time 260 ] Run JOB 1 at PRIORITY 0 [ TICKS 19 ALLOT 1 TIME 19 (of 140) ]
[ time 261 ] Run JOB 1 at PRIORITY 0 [ TICKS 18 ALLOT 1 TIME 18 (of 140) ]
[ time 262 ] Run JOB 1 at PRIORITY 0 [ TICKS 17 ALLOT 1 TIME 17 (of 140) ]
[ time 263 ] Run JOB 1 at PRIORITY 0 [ TICKS 16 ALLOT 1 TIME 16 (of 140) ]
[ time 264 ] Run JOB 1 at PRIORITY 0 [ TICKS 15 ALLOT 1 TIME 15 (of 140) ]
[ time 265 ] Run JOB 1 at PRIORITY 0 [ TICKS 14 ALLOT 1 TIME 14 (of 140) ]
[ time 266 ] Run JOB 1 at PRIORITY 0 [ TICKS 13 ALLOT 1 TIME 13 (of 140) ]
[ time 267 ] Run JOB 1 at PRIORITY 0 [ TICKS 12 ALLOT 1 TIME 12 (of 140) ]
[ time 268 ] Run JOB 1 at PRIORITY 0 [ TICKS 11 ALLOT 1 TIME 11 (of 140) ]
[ time 269 ] Run JOB 1 at PRIORITY 0 [ TICKS 10 ALLOT 1 TIME 10 (of 140) ]
[ time 270 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 9 (of 140) ]
[ time 271 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 8 (of 140) ]
[ time 272 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 7 (of 140) ]
[ time 273 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 6 (of 140) ]
[ time 274 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 5 (of 140) ]
[ time 275 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 4 (of 140) ]
[ time 276 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 3 (of 140) ]
[ time 277 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 2 (of 140) ]
[ time 278 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 1 (of 140) ]
[ time 279 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 0 (of 140) ]
[ time 280 ] FINISHED JOB 1

Final statistics:
  Job  0: startTime   0 - response   0 - turnaround 240
  Job  1: startTime   0 - response  10 - turnaround 280

  Avg  1: startTime n/a - response 5.00 - turnaround 260.00


./mlfq.py -l 0,140,0:0,140,0 -Q 10,20,40 -A 2,2,2 -c
